# microservicos-AzureSQL-arquitetura

./: .dockerignore  .gitignore  ADICIONADO.md  CONTEXTO_ETAPA_4_MICROSERVICO_SQL.md  Dockerfile  INSTRUCOES_EXECUCAO.md  PeopleService.sln  README.md  contextoAzureSQL.md  migration_script.sql
.github/workflows/: docker-people.yml
src/People.API/: People.API.csproj  Program.cs
src/People.API/Controllers/: PeopleController.cs
src/People.API/Properties/: launchSettings.json
src/People.Application/: DependencyInjection.cs  People.Application.csproj
src/People.Application/Common/Dtos/: PersonDetailDto.cs  PersonSummaryDto.cs
src/People.Application/Common/Mappings/: MappingProfile.cs
src/People.Application/Features/People/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonValidator.cs
src/People.Application/Features/People/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
src/People.Application/Features/People/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  (+1 more)
src/People.Domain/Entities/: Person.cs
src/People.Domain/Interfaces/: IPersonRepository.cs
src/People.Infrastructure/: DependencyInjection.cs  People.Infrastructure.csproj
src/People.Infrastructure/Migrations/: 20260615230517_InitialCreate.Designer.cs  20260615230517_InitialCreate.cs  PeopleDbContextModelSnapshot.cs
src/People.Infrastructure/Persistence/: DbInitializer.cs  PeopleDbContext.cs
src/People.Infrastructure/Repositories/: PersonRepository.cs
tests/People.ArchitectureTests/: CleanArchitectureTests.cs  People.ArchitectureTests.csproj
(+4 files in other folders)
